PORT=5000
MONGO_URI=mongodb+srv://tanmayup123:t%40123456789@cluster012.3ykej6e.mongodb.net/blogging-platform?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key

# ... existing variables
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret